
[global]
    e2dsa  # enable file indexing and filesystem scanning
    e2ts   # enable multimedia indexing
    ansi   # enable colors in log messages (both in logfiles and stdout)    
    ver    # show copyparty version in the controlpanel

    # change the server-name that's displayed in the browser
    name: trev.zip

    # use normal spinner
    spinner: ,padding:0;border-radius:9em;border:.2em solid #444;border-top:.2em solid #fc0

# get accounts config from decrypted age file
% @accounts@

[/]                # create a volume at "/" (the webroot), which will
    /w/public      # share /w (the docker data volume)
    accs:
      r: *         # everyone gets read access, but
      rwmda: trev  # the user "trev" gets read-write-move-delete-admin

[/dump]
    /w/dump
    accs:
        rw: *
        rwmda: trev

[/trev]
    /w/trev
    accs:
        rwmda: trev
